<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_collection"
            android:title="My Collection" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_wishlist"
            android:title="My WishList" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="My Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_chat"
                android:title="Chat" />
            <item
                android:id="@+id/nav_users"
                android:icon="@drawable/ic_users"
                android:title="Browse Users" />
            <item
                android:id="@+id/nav_trade"
                android:icon="@drawable/ic_trade"
                android:title="Trades" />
        </menu>
    </item>

</menu>
