<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="dummyuser@gmail.com"
        android:key="user_email"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Email" />
    <EditTextPreference
        android:defaultValue="areallydummypassword"
        android:key="user_password"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Password" />
</PreferenceScreen>